<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(248, 249, 250);
    }
  </style>
</head>

<body>
  <main class="mt-5">
    <div class="formulario">
      <img src="img/login-sin-fondo.png" alt="logo Jap" class="logo"><br>
        <label for="email">Email<br><input type="email" placeholder="email@algo.com" class="form" id="email"></label><br><br>
        <label for="password">Contraseña<br><input type="password" placeholder="contraseña" class="form" id="password"></label><br><br>
        <button type="submit" class="btn btn-primary" id="btn">Enviar</button>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <script src="js/login.js"></script>
</body>
</html>